# CoolWeather

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coolweather/: ApplicationWeather.kt  MainActivity.kt
app/src/main/java/com/example/coolweather/data/constants/: ConstantsKey.kt
app/src/main/java/com/example/coolweather/data/local/: RoomWorker.kt  RoomWorkerImpl.kt
app/src/main/java/com/example/coolweather/data/local/database/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/coolweather/data/models/: ApiResponse.kt  WeatherData.kt
app/src/main/java/com/example/coolweather/data/models/entities/: WeatherEntity.kt
app/src/main/java/com/example/coolweather/data/network/: ApiWorker.kt  ApiWorkerImpl.kt  AppService.kt
app/src/main/java/com/example/coolweather/di/: DatabaseModule.kt  NetworkModules.kt
app/src/main/java/com/example/coolweather/presentation/mapper/: WeatherApiResponseToModel.kt  WeatherMapper.kt  WeatherModelToEntity.kt
app/src/main/java/com/example/coolweather/presentation/mapper/base/: Mapper.kt
app/src/main/java/com/example/coolweather/presentation/models/: WeatherImage.kt  WeatherImageUI.kt
app/src/main/java/com/example/coolweather/presentation/ui/added/: AddedFragment.kt
app/src/main/java/com/example/coolweather/presentation/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/coolweather/presentation/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  WeatherInteractor.kt
app/src/main/java/com/example/coolweather/presentation/utils/: CommonExt.kt
app/src/main/res/drawable/: delete_after.xml  ic_celsius.xml  ic_cloud.xml  ic_droplet.xml  ic_hard_rain.xml  ic_heart.xml  ic_line.xml  ic_min_rain.xml  ic_moon.xml  ic_pressure.xml  ic_rain.xml  ic_somewhere_cloud.xml  ic_sun.xml  ic_sun_cloud.xml  ic_weather.xml  ic_wind.xml  shape_condition_background.xml  shape_line_day_night.xml
app/src/main/res/layout/: activity_main.xml  fragment_added.xml  fragment_home.xml  weather_item.xml
app/src/main/res/menu/: base_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
